[gd_scene load_steps=7 format=3 uid="uid://bjaq3iake2tdi"]

[ext_resource type="PackedScene" uid="uid://bfu3du8iqtgv8" path="res://floor.tscn" id="1_28al0"]
[ext_resource type="PackedScene" uid="uid://dvdbs16e8p1ba" path="res://platform.tscn" id="1_g5dwr"]
[ext_resource type="Script" path="res://game.gd" id="1_qheri"]
[ext_resource type="PackedScene" uid="uid://bq1yxbva45yge" path="res://player.tscn" id="3_xp57j"]
[ext_resource type="Script" path="res://dummy.gd" id="4_pvqfg"]
[ext_resource type="PackedScene" uid="uid://d3p1cu0xlcajp" path="res://boundary.tscn" id="6_5r0aj"]
[ext_resource type="PackedScene" uid="uid://cuuxrkgqij6ig" path="res://hazard.tscn" id="5_qrixr"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_xp57j")]
position = Vector2(99.42, 83.12)

[node name="Floors" type="Node2D" parent="."]

[node name="Floor" parent="Floors" instance=ExtResource("1_28al0")]
position = Vector2(320, 346)

[node name="Platform" parent="." instance=ExtResource("1_g5dwr")]
position = Vector2(302, 247)

[node name="Player" parent="." instance=ExtResource("3_xp57j")]
z_index = 0
position = Vector2(344, 244)

[node name="Dummy" parent="." instance=ExtResource("3_xp57j")]
z_index = 0
position = Vector2(303, 197)
script = ExtResource("4_pvqfg")

[node name="Boundary" parent="." node_paths=PackedStringArray("player", "respawn_position") instance=ExtResource("6_5r0aj")]
position = Vector2(310, -41)
player = NodePath("../Player")
respawn_position = NodePath("../Position2D")

[node name="Boundary2" parent="." node_paths=PackedStringArray("player", "respawn_position") instance=ExtResource("6_5r0aj")]
position = Vector2(294, 426)
player = NodePath("../Player")
respawn_position = NodePath("../Position2D")

[node name="Boundary3" parent="." node_paths=PackedStringArray("player", "respawn_position") instance=ExtResource("6_5r0aj")]
position = Vector2(-131, 237)
rotation = 1.5708
player = NodePath("../Player")
respawn_position = NodePath("../Position2D")

[node name="Boundary4" parent="." node_paths=PackedStringArray("player", "respawn_position") instance=ExtResource("6_5r0aj")]
position = Vector2(745, 123)
rotation = 1.5708
player = NodePath("../Player")
respawn_position = NodePath("../Position2D")

[node name="Position2D" type="Node2D" parent="."]
position = Vector2(144, 135)