[gd_scene load_steps=69 format=3 uid="uid://blmdrfxwhh8gh"]

[ext_resource type="Script" path="res://player.gd" id="1_fr1fo"]
[ext_resource type="Texture2D" uid="uid://btjp28cqu8drh" path="res://sprites/pho/attack/pho-attack.png" id="2_1vlr3"]
[ext_resource type="Script" path="res://hitbox/hurtbox.gd" id="2_3tn13"]
[ext_resource type="Texture2D" uid="uid://cl0stqeixyw05" path="res://sprites/pho/grounded/pho-jump-grounded.png" id="3_imn8v"]
[ext_resource type="Texture2D" uid="uid://bt7uqiqwiuvr1" path="res://sprites/pho/hit/pho-hit.png" id="4_v0ugl"]
[ext_resource type="Texture2D" uid="uid://dkishd7wkr6qx" path="res://sprites/pho/jump_downward/pho-jump-downward.png" id="6_nd1hu"]
[ext_resource type="Texture2D" uid="uid://u1xn5nvxd5bs" path="res://sprites/pho/jump_upward/pho-jump-upward.png" id="7_o8wln"]
[ext_resource type="Texture2D" uid="uid://xby8uxljxake" path="res://sprites/pho/idle/pho-idle.png" id="19_e6aps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1n6o8"]
size = Vector2(36.25, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvio8"]
atlas = ExtResource("2_1vlr3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ohd"]
atlas = ExtResource("2_1vlr3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1t7r"]
atlas = ExtResource("2_1vlr3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fyy3"]
atlas = ExtResource("2_1vlr3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxrj"]
atlas = ExtResource("2_1vlr3")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jepwe"]
atlas = ExtResource("2_1vlr3")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh2cm"]
atlas = ExtResource("2_1vlr3")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5p4o"]
atlas = ExtResource("2_1vlr3")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjtch"]
atlas = ExtResource("2_1vlr3")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30xtn"]
atlas = ExtResource("2_1vlr3")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhk3o"]
atlas = ExtResource("2_1vlr3")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cla27"]
atlas = ExtResource("2_1vlr3")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm8w3"]
atlas = ExtResource("2_1vlr3")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uoo8"]
atlas = ExtResource("2_1vlr3")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_junq4"]
atlas = ExtResource("2_1vlr3")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0p48"]
atlas = ExtResource("2_1vlr3")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vdoj"]
atlas = ExtResource("3_imn8v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aexqj"]
atlas = ExtResource("3_imn8v")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk4ku"]
atlas = ExtResource("3_imn8v")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjog8"]
atlas = ExtResource("3_imn8v")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0nrv"]
atlas = ExtResource("3_imn8v")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow71u"]
atlas = ExtResource("4_v0ugl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhjl6"]
atlas = ExtResource("4_v0ugl")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqn5l"]
atlas = ExtResource("4_v0ugl")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnns"]
atlas = ExtResource("4_v0ugl")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4aob"]
atlas = ExtResource("19_e6aps")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djemq"]
atlas = ExtResource("19_e6aps")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atd68"]
atlas = ExtResource("19_e6aps")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8g7o"]
atlas = ExtResource("6_nd1hu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xigf5"]
atlas = ExtResource("6_nd1hu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exfwt"]
atlas = ExtResource("6_nd1hu")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gyew"]
atlas = ExtResource("7_o8wln")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifqh5"]
atlas = ExtResource("7_o8wln")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t0ij"]
atlas = ExtResource("7_o8wln")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkfaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvio8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ohd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1t7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jepwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh2cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5p4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjtch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30xtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhk3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cla27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm8w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uoo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_junq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0p48")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vdoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aexqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk4ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjog8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0nrv")
}],
"loop": true,
"name": &"grounded",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow71u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhjl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqn5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnns")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4aob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djemq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atd68")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8g7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xigf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exfwt")
}],
"loop": true,
"name": &"jump downward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gyew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifqh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t0ij")
}],
"loop": true,
"name": &"jump upward",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5celd"]
radius = 13.0
height = 36.0

[sub_resource type="Animation" id="Animation_3w846"]
resource_name = "Attack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTree:parameters/conditions/attacking")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 4, 6, 8, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_ejrb5"]
resource_name = "Grounded"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTree:parameters/conditions/jump")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"grounded"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_x1la8"]
resource_name = "Hit"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTree:parameters/conditions/hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5ygtx"]
resource_name = "Idle"
length = 0.2
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_oq6nv"]
resource_name = "Jump Downward"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump downward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_v7dam"]
resource_name = "Jump Upward"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump upward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_f0wp4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTree:parameters/conditions/attacking")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTree:parameters/conditions/jump")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationTree:parameters/conditions/hit")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00tqm"]
_data = {
"Attack": SubResource("Animation_3w846"),
"Grounded": SubResource("Animation_ejrb5"),
"Hit": SubResource("Animation_x1la8"),
"Idle": SubResource("Animation_5ygtx"),
"Jump Downward": SubResource("Animation_oq6nv"),
"Jump Upward": SubResource("Animation_v7dam"),
"RESET": SubResource("Animation_f0wp4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gnc8k"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_myyko"]
animation = &"Grounded"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2bsg1"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dk7ba"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_opxql"]
animation = &"Jump Downward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_76sq7"]
animation = &"Jump Upward"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fhmdd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_74504"]
advance_mode = 2
advance_condition = &"attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_upi47"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ukwwf"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0gx3u"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a5eb7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fea20"]
advance_mode = 2
advance_condition = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_us3ny"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6x0mx"]
states/Attack/node = SubResource("AnimationNodeAnimation_gnc8k")
states/Attack/position = Vector2(545, 35.5938)
states/Grounded/node = SubResource("AnimationNodeAnimation_myyko")
states/Grounded/position = Vector2(579.94, 132)
states/Hit/node = SubResource("AnimationNodeAnimation_2bsg1")
states/Hit/position = Vector2(310.44, 231.5)
states/Idle/node = SubResource("AnimationNodeAnimation_dk7ba")
states/Idle/position = Vector2(386, 99.9453)
"states/Jump Downward/node" = SubResource("AnimationNodeAnimation_opxql")
"states/Jump Downward/position" = Vector2(684.44, 231.781)
"states/Jump Upward/node" = SubResource("AnimationNodeAnimation_76sq7")
"states/Jump Upward/position" = Vector2(488.5, 233.75)
states/Start/position = Vector2(187, 99.125)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_fhmdd"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_74504"), "Jump Upward", "Jump Downward", SubResource("AnimationNodeStateMachineTransition_upi47"), "Grounded", "Idle", SubResource("AnimationNodeStateMachineTransition_ukwwf"), "Hit", "Idle", SubResource("AnimationNodeStateMachineTransition_0gx3u"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_a5eb7"), "Idle", "Hit", SubResource("AnimationNodeStateMachineTransition_fea20"), "Idle", "Jump Upward", SubResource("AnimationNodeStateMachineTransition_us3ny")]
graph_offset = Vector2(101.28, -1.45393e-05)

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(-1, -24)
script = ExtResource("1_fr1fo")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(1, 10)
script = ExtResource("2_3tn13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 11)
shape = SubResource("RectangleShape2D_1n6o8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nkfaj")
animation = &"idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 10)
shape = SubResource("CapsuleShape2D_5celd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_00tqm")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_6x0mx")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attacking = false
parameters/conditions/hit = false
parameters/conditions/jump = false

[node name="DamagePercentageLabel" type="Label" parent="."]
offset_left = -10.0
offset_top = -12.0
offset_right = 30.0
offset_bottom = 11.0
text = "0%"
